{
	"name": "PeopleSoft Financial Data Improvement Program",
	"version": "1.0",
	"description": "A web crawler for PeopleSoft Financial data",
	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"declarativeContent"
	],
	"background":{
		"scripts": [
			"scripts/background.js"
		],
		"persistent": false
	},
    "content_scripts": [
        {
            "matches" : ["https://psreports.losrios.edu/AccountBalanceSumDescr.asp", "https://psreports.losrios.edu/AccountBalanceSumDescrQ.asp", "http://localhost:8000/*"],
            "js": ["scripts/jquery-3.4.1.min.js", "scripts/table2CSV-master/table2CSV.js", "scripts/util.js", "scripts/content.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://psreports.losrios.edu/REQ_History.asp", "https://psreports.losrios.edu/REQ_HistoryQ.asp*"],
            "js": ["scripts/jquery-3.4.1.min.js", "scripts/table2CSV-master/table2CSV.js", "scripts/util.js", "scripts/reqContent.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://psreports.losrios.edu/PO_History.asp", "https://psreports.losrios.edu/PO_HistoryQ.asp*"],
            "js": ["scripts/jquery-3.4.1.min.js", "scripts/table2CSV-master/table2CSV.js", "scripts/util.js", "scripts/poContent.js"],
            "run_at": "document_end"
        }
    ],
	"browser_action": {
      	"default_popup": "html/popup.html"
    },
	"manifest_version": 2
}